# list of object assets to load in this scene
[ASSETS]
mario.txt
# brick.txt
question-box.txt
colorbox.txt
coin.txt
goomba.txt
platform.txt
koopas.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# QUESTION BOX
6	155	130
6	171	130

6	191	90
6	207	90

#Goomba
2	180	160

#Box color
#type	x	y	width	height
7	264	164	48	48	70000
7	300	148	56	80	70001

# Platform
5	0	195	16	15	28	51000	52000	53000
5	448	180	16	15	28	51000	52000	53000
5	448	194	16	15	28	51001	52001	53001

